# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.112.100.19:3306/app_safe?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=138393

# mybatis
mybatis.mapper-locations=classpath:com/lin/mapper/*.xml
mybatis.type-aliases-package=com.lin.entity

# log
logging.level.com.lin=debug


# \u53EF\u4EE5\u9019\u6A23\u5BEB\uFF0C\u5C31\u6703\u958B\u555F\u6240\u6709endpoints(\u4E0D\u5305\u542Bshutdown)
management.endpoints.web.exposure.include=*
## \u4E5F\u53EF\u4EE5\u9019\u6A23\u5BEB\uFF0C\u5C31\u53EA\u6703\u958B\u555F\u6307\u5B9A\u7684endpoint\uFF0C\u56E0\u6B64\u6B64\u8655\u53EA\u6703\u518D\u984D\u5916\u958B\u555F/actuator/beans\u548C/actuator/mappings
#management.endpoints.web.exposure.include=beans,mappings